<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>744</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Event
--
&lt;PK&gt; id: long
&lt;FK&gt; organisator_id: long
name: string
description: string
closed_event: boolean 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>756</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EventTime
--
&lt;PK&gt; id: long
&lt;FK&gt; event_id: long
time_start: datetime
time_end: datetime
capacity: integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>156</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>User
--
&lt;PK&gt; id: long
login: string
password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>792</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>504</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UsersEventTime
--
&lt;PK&gt; id: long
&lt;FK&gt; user_id: long
&lt;FK&gt; event_time_id: long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>276</y>
      <w>48</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>624</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>228</y>
      <w>384</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>264</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EventInvitation
--
&lt;PK&gt; id: long
&lt;FK&gt; user_id: long
&lt;FK&gt; event_id: long
required_attendance: integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>408</y>
      <w>156</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
</panel_attributes>
    <additional_attributes>110.0;350.0;10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>168</y>
      <w>624</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;500.0;10.0</additional_attributes>
  </element>
</diagram>
